{
  "name": "github-fetch-repo-list",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rpruazol/github-fetch-repos.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rpruazol/github-fetch-repos/issues"
  },
  "homepage": "https://github.com/rpruazol/github-fetch-repos#readme",
  "dependencies": {
    "minimist": "^1.2.5"
  }
}
